spring.application.name=policy-service

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/embea?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.time-between-eviction-runs-millis = 60000
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=user
#spring.security.user.password=user

spring.flyway.enabled=true
spring.flyway.table=cst_flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true


